hashcat (v6.1.1) starting in benchmark mode...

CUDA API (CUDA 11.0)
====================
* Device #1: GeForce RTX 2060, 5141/6144 MB, 30MCU

OpenCL API (OpenCL 1.2 CUDA 11.0.228) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #2: GeForce RTX 2060, skipped

Hashmode: 0 - MD5

Speed.#1.........: 26316.1 MH/s (76.31ms) @ Accel:64 Loops:1024 Thr:1024 Vec:8

Hashmode: 10 - md5($pass.$salt)

Speed.#1.........: 26016.7 MH/s (77.17ms) @ Accel:64 Loops:1024 Thr:1024 Vec:8

Hashmode: 11 - Joomla < 2.5.18

Speed.#1.........: 24726.3 MH/s (81.18ms) @ Accel:64 Loops:1024 Thr:1024 Vec:8

Hashmode: 12 - PostgreSQL

Speed.#1.........: 24277.8 MH/s (82.70ms) @ Accel:64 Loops:1024 Thr:1024 Vec:8

Hashmode: 20 - md5($salt.$pass)

Speed.#1.........: 13540.7 MH/s (74.12ms) @ Accel:64 Loops:512 Thr:1024 Vec:4

Hashmode: 21 - osCommerce, xt:Commerce

Speed.#1.........: 13092.2 MH/s (76.64ms) @ Accel:64 Loops:512 Thr:1024 Vec:4

Hashmode: 22 - Juniper NetScreen/SSG (ScreenOS)

Speed.#1.........: 13146.7 MH/s (76.34ms) @ Accel:64 Loops:512 Thr:1024 Vec:4

Hashmode: 23 - Skype

Speed.#1.........: 13588.7 MH/s (73.86ms) @ Accel:64 Loops:512 Thr:1024 Vec:4

Hashmode: 30 - md5(utf16le($pass).$salt)

Speed.#1.........: 23438.4 MH/s (85.62ms) @ Accel:64 Loops:1024 Thr:1024 Vec:4

Hashmode: 40 - md5($salt.utf16le($pass))

Speed.#1.........: 13750.2 MH/s (72.98ms) @ Accel:32 Loops:1024 Thr:1024 Vec:4

Hashmode: 50 - HMAC-MD5 (key = $pass)

Speed.#1.........:  4051.8 MH/s (61.91ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 60 - HMAC-MD5 (key = $salt)

Speed.#1.........:  8735.8 MH/s (57.42ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 100 - SHA1

Speed.#1.........:  8211.3 MH/s (61.08ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 101 - nsldap, SHA-1(Base64), Netscape LDAP SHA

Speed.#1.........:  8216.2 MH/s (61.06ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 110 - sha1($pass.$salt)

Speed.#1.........:  8284.0 MH/s (60.55ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 111 - nsldaps, SSHA-1(Base64), Netscape LDAP SSHA

Speed.#1.........:  8184.2 MH/s (61.30ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 112 - Oracle S: Type (Oracle 11+)

Speed.#1.........:  8267.5 MH/s (60.67ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 120 - sha1($salt.$pass)

Speed.#1.........:  6293.5 MH/s (79.77ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 121 - SMF (Simple Machines Forum) > v1.1

Speed.#1.........:  6289.6 MH/s (79.82ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 122 - macOS v10.4, macOS v10.5, MacOS v10.6

Speed.#1.........:  6097.6 MH/s (82.34ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 124 - Django (SHA-1)

Speed.#1.........:  6109.2 MH/s (82.18ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 125 - ArubaOS

Speed.#1.........:  5544.0 MH/s (45.14ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 130 - sha1(utf16le($pass).$salt)

Speed.#1.........:  7420.9 MH/s (67.60ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 131 - MSSQL (2000)

Speed.#1.........:  7819.0 MH/s (63.73ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 132 - MSSQL (2005)

Speed.#1.........:  7849.6 MH/s (63.91ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 133 - PeopleSoft

Speed.#1.........:  7760.5 MH/s (64.65ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 140 - sha1($salt.utf16le($pass))

Speed.#1.........:  5936.6 MH/s (84.56ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 141 - Episerver 6.x < .NET 4

Speed.#1.........:  5917.9 MH/s (84.84ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 150 - HMAC-SHA1 (key = $pass)

Speed.#1.........:  1696.2 MH/s (73.98ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 160 - HMAC-SHA1 (key = $salt)

Speed.#1.........:  3267.7 MH/s (76.81ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 200 - MySQL323

Speed.#1.........: 69058.6 MH/s (28.96ms) @ Accel:64 Loops:1024 Thr:1024 Vec:8

Hashmode: 300 - MySQL4.1/MySQL5

Speed.#1.........:  3365.5 MH/s (74.56ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 400 - phpass (Iterations: 2048)

Speed.#1.........:  6515.2 kH/s (73.40ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 10584.9 kH/s (88.98ms) @ Accel:32 Loops:1000 Thr:1024 Vec:1

Hashmode: 501 - Juniper IVE (Iterations: 1000)

Speed.#1.........: 10720.4 kH/s (87.58ms) @ Accel:64 Loops:500 Thr:1024 Vec:1

Hashmode: 600 - BLAKE2b-512

Speed.#1.........:  1909.9 MH/s (65.68ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 900 - MD4

Speed.#1.........: 44183.6 MH/s (45.35ms) @ Accel:64 Loops:1024 Thr:1024 Vec:8

Hashmode: 1000 - NTLM

Speed.#1.........: 44287.1 MH/s (45.23ms) @ Accel:64 Loops:1024 Thr:1024 Vec:8

Hashmode: 1100 - Domain Cached Credentials (DCC), MS Cache

Speed.#1.........: 11621.5 MH/s (86.41ms) @ Accel:32 Loops:1024 Thr:1024 Vec:4

Hashmode: 1300 - SHA2-224

Speed.#1.........:  3219.4 MH/s (77.96ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3298.4 MH/s (76.09ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 1410 - sha256($pass.$salt)

Speed.#1.........:  3303.0 MH/s (75.99ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 1411 - SSHA-256(Base64), LDAP {SSHA256}

Speed.#1.........:  3295.0 MH/s (76.16ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 1420 - sha256($salt.$pass)

Speed.#1.........:  2954.0 MH/s (84.99ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 1421 - hMailServer

Speed.#1.........:  2953.3 MH/s (84.99ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 1430 - sha256(utf16le($pass).$salt)

Speed.#1.........:  3297.7 MH/s (76.10ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 1440 - sha256($salt.utf16le($pass))

Speed.#1.........:  2951.8 MH/s (85.04ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 1441 - Episerver 6.x >= .NET 4

Speed.#1.........:  2952.6 MH/s (85.02ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 1450 - HMAC-SHA256 (key = $pass)

Speed.#1.........:   615.1 MH/s (50.92ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 1460 - HMAC-SHA256 (key = $salt)

Speed.#1.........:  1273.1 MH/s (49.20ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#1.........:   878.1 MH/s (71.28ms) @ Accel:32 Loops:1024 Thr:64 Vec:1

Hashmode: 1600 - Apache $apr1$ MD5, md5apr1, MD5 (APR) (Iterations: 1000)

Speed.#1.........: 10808.7 kH/s (87.39ms) @ Accel:64 Loops:500 Thr:1024 Vec:1

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1057.6 MH/s (59.28ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1710 - sha512($pass.$salt)

Speed.#1.........:  1060.8 MH/s (59.10ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1711 - SSHA-512(Base64), LDAP {SSHA512}

Speed.#1.........:  1060.9 MH/s (59.11ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1720 - sha512($salt.$pass)

Speed.#1.........:  1004.3 MH/s (62.45ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1722 - macOS v10.7

Speed.#1.........:  1005.9 MH/s (62.35ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1730 - sha512(utf16le($pass).$salt)

Speed.#1.........:  1058.9 MH/s (59.22ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 1731 - MSSQL (2012, 2014)

Speed.#1.........:  1056.6 MH/s (59.33ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1740 - sha512($salt.utf16le($pass))

Speed.#1.........:  1000.0 MH/s (62.71ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1750 - HMAC-SHA512 (key = $pass)

Speed.#1.........:   225.9 MH/s (69.43ms) @ Accel:1 Loops:512 Thr:1024 Vec:1

Hashmode: 1760 - HMAC-SHA512 (key = $salt)

Speed.#1.........:   468.4 MH/s (66.93ms) @ Accel:2 Loops:512 Thr:1024 Vec:1

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   162.7 kH/s (74.84ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 2000 - STDOUT

Speed.#1.........: 11620.8 GH/s (0.01ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 2100 - Domain Cached Credentials 2 (DCC2), MS Cache 2 (Iterations: 10239)

Speed.#1.........:   300.4 kH/s (81.54ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 2400 - Cisco-PIX MD5

Speed.#1.........: 17124.3 MH/s (58.58ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8

Hashmode: 2410 - Cisco-ASA MD5

Speed.#1.........: 17484.3 MH/s (57.36ms) @ Accel:64 Loops:512 Thr:1024 Vec:4

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4095)

Speed.#1.........:   371.5 kH/s (82.44ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 2501 - WPA-EAPOL-PMK (Iterations: 0)

Speed.#1.........:   193.4 MH/s (0.00ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 2600 - md5(md5($pass))

Speed.#1.........:  6811.6 MH/s (73.69ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 2611 - vBulletin < v3.8.5

Speed.#1.........:  6794.0 MH/s (73.88ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 2612 - PHPS

Speed.#1.........:  6810.5 MH/s (73.68ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 2711 - vBulletin >= v3.8.5

Speed.#1.........:  4769.4 MH/s (52.52ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 2811 - MyBB 1.2+, IPB2+ (Invision Power Board)

Speed.#1.........:  5066.1 MH/s (49.47ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 3000 - LM

Speed.#1.........: 21911.4 MH/s (91.51ms) @ Accel:1024 Loops:1024 Thr:64 Vec:1

Hashmode: 3100 - Oracle H: Type (Oracle 7+)

Speed.#1.........:   319.4 MH/s (49.02ms) @ Accel:4 Loops:128 Thr:1024 Vec:1

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    24732 H/s (18.70ms) @ Accel:1 Loops:32 Thr:16 Vec:1

Hashmode: 3710 - md5($salt.md5($pass))

Speed.#1.........:  6363.5 MH/s (78.85ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 3711 - MediaWiki B type

Speed.#1.........:  6359.6 MH/s (78.94ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 3800 - md5($salt.$pass.$salt)

Speed.#1.........: 13037.9 MH/s (76.98ms) @ Accel:64 Loops:512 Thr:1024 Vec:4

Hashmode: 3910 - md5(md5($pass).md5($salt))

Speed.#1.........:  4838.6 MH/s (51.80ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 4010 - md5($salt.md5($salt.$pass))

Speed.#1.........:  5676.5 MH/s (88.46ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 4110 - md5($salt.md5($pass.$salt))

Speed.#1.........:  6050.4 MH/s (82.98ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 4300 - md5(strtoupper(md5($pass)))

Speed.#1.........:  6856.8 MH/s (73.18ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 4400 - md5(sha1($pass))

Speed.#1.........:  4133.4 MH/s (60.66ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 4500 - sha1(sha1($pass))

Speed.#1.........:  2955.2 MH/s (84.96ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 4520 - sha1($salt.sha1($pass))

Speed.#1.........:  1738.4 MH/s (72.19ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 4521 - Redmine

Speed.#1.........:  1739.4 MH/s (72.12ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 4522 - PunBB

Speed.#1.........:  2724.3 MH/s (92.16ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 4700 - sha1(md5($pass))

Speed.#1.........:  4283.3 MH/s (58.52ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 4710 - sha1(md5($pass).$salt)

Speed.#1.........:  3784.5 MH/s (66.30ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 4711 - Huawei sha1(md5($pass).$salt)

Speed.#1.........:  3881.3 MH/s (64.61ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 4800 - iSCSI CHAP authentication, MD5(CHAP)

Speed.#1.........: 16926.6 MH/s (59.26ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8

Hashmode: 4900 - sha1($salt.$pass.$salt)

Speed.#1.........:  5780.3 MH/s (86.88ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 5100 - Half MD5

Speed.#1.........: 15040.0 MH/s (66.72ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 5200 - Password Safe v3 (Iterations: 2049)

Speed.#1.........:  1344.6 kH/s (60.37ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 5300 - IKE-PSK MD5

Speed.#1.........:   900.1 MH/s (69.69ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 5400 - IKE-PSK SHA1

Speed.#1.........:   361.4 MH/s (86.84ms) @ Accel:4 Loops:256 Thr:1024 Vec:1

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 24245.4 MH/s (82.80ms) @ Accel:64 Loops:1024 Thr:1024 Vec:2

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  1707.5 MH/s (73.48ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 5700 - Cisco-IOS type 4 (SHA256)

Speed.#1.........:  3341.9 MH/s (75.08ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 5800 - Samsung Android Password/PIN (Iterations: 1023)

Speed.#1.........:  5331.2 kH/s (60.22ms) @ Accel:32 Loops:511 Thr:1024 Vec:1

Hashmode: 6000 - RIPEMD-160

Speed.#1.........:  5130.6 MH/s (48.85ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 6100 - Whirlpool

Speed.#1.........:   265.8 MH/s (58.94ms) @ Accel:16 Loops:32 Thr:1024 Vec:1

Hashmode: 6211 - TrueCrypt RIPEMD160 + XTS 512 bit (Iterations: 1999)

Speed.#1.........:   286.9 kH/s (49.11ms) @ Accel:16 Loops:64 Thr:1024 Vec:1

Hashmode: 6212 - TrueCrypt RIPEMD160 + XTS 1024 bit (Iterations: 1999)

Speed.#1.........:   156.1 kH/s (86.22ms) @ Accel:16 Loops:64 Thr:1024 Vec:1

Hashmode: 6213 - TrueCrypt RIPEMD160 + XTS 1536 bit (Iterations: 1999)

Speed.#1.........:   107.1 kH/s (62.77ms) @ Accel:16 Loops:32 Thr:1024 Vec:1

Hashmode: 6221 - TrueCrypt SHA512 + XTS 512 bit (Iterations: 999)

Speed.#1.........:   426.6 kH/s (42.27ms) @ Accel:2 Loops:499 Thr:1024 Vec:1

Hashmode: 6222 - TrueCrypt SHA512 + XTS 1024 bit (Iterations: 999)

Speed.#1.........:   200.5 kH/s (51.56ms) @ Accel:2 Loops:249 Thr:1024 Vec:1

Hashmode: 6223 - TrueCrypt SHA512 + XTS 1536 bit (Iterations: 999)

Speed.#1.........:   131.8 kH/s (86.17ms) @ Accel:4 Loops:124 Thr:1024 Vec:1

Hashmode: 6231 - TrueCrypt Whirlpool + XTS 512 bit (Iterations: 999)

Speed.#1.........:    31284 H/s (228.73ms) @ Accel:4 Loops:62 Thr:1024 Vec:1

Hashmode: 6232 - TrueCrypt Whirlpool + XTS 1024 bit (Iterations: 999)

Speed.#1.........:    16507 H/s (215.93ms) @ Accel:2 Loops:62 Thr:1024 Vec:1

Hashmode: 6233 - TrueCrypt Whirlpool + XTS 1536 bit (Iterations: 999)

Speed.#1.........:    10866 H/s (350.14ms) @ Accel:2 Loops:62 Thr:1024 Vec:1

Hashmode: 6241 - TrueCrypt RIPEMD160 + XTS 512 bit + boot-mode (Iterations: 999)

Speed.#1.........:   578.5 kH/s (79.77ms) @ Accel:16 Loops:124 Thr:1024 Vec:1

Hashmode: 6242 - TrueCrypt RIPEMD160 + XTS 1024 bit + boot-mode (Iterations: 999)

Speed.#1.........:   276.3 kH/s (84.02ms) @ Accel:32 Loops:31 Thr:1024 Vec:1

Hashmode: 6243 - TrueCrypt RIPEMD160 + XTS 1536 bit + boot-mode (Iterations: 999)

Speed.#1.........:   199.7 kH/s (55.59ms) @ Accel:32 Loops:15 Thr:1024 Vec:1

Hashmode: 6300 - AIX {smd5} (Iterations: 1000)

Speed.#1.........: 10772.4 kH/s (87.82ms) @ Accel:64 Loops:500 Thr:1024 Vec:1

Hashmode: 6400 - AIX {ssha256} (Iterations: 63)

Speed.#1.........: 19281.3 kH/s (89.88ms) @ Accel:64 Loops:63 Thr:1024 Vec:1

Hashmode: 6500 - AIX {ssha512} (Iterations: 63)

Speed.#1.........:  7001.5 kH/s (41.02ms) @ Accel:32 Loops:31 Thr:1024 Vec:1

Hashmode: 6600 - 1Password, agilekeychain (Iterations: 999)

Speed.#1.........:  3064.0 kH/s (78.28ms) @ Accel:8 Loops:999 Thr:1024 Vec:1

Hashmode: 6700 - AIX {ssha1} (Iterations: 63)

Speed.#1.........: 44413.2 kH/s (35.05ms) @ Accel:64 Loops:63 Thr:1024 Vec:1

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 499)

Speed.#1.........:  2761.9 kH/s (56.84ms) @ Accel:16 Loops:249 Thr:1024 Vec:1

Hashmode: 6900 - GOST R 34.11-94

Speed.#1.........:   162.2 MH/s (48.31ms) @ Accel:1 Loops:256 Thr:1024 Vec:1

Hashmode: 7000 - FortiGate (FortiOS)

Speed.#1.........:  6938.7 MH/s (72.34ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 1023)

Speed.#1.........:   441.8 kH/s (55.01ms) @ Accel:4 Loops:255 Thr:1024 Vec:1

Hashmode: 7200 - GRUB 2 (Iterations: 1023)

Speed.#1.........:   453.1 kH/s (44.56ms) @ Accel:2 Loops:511 Thr:1024 Vec:1

Hashmode: 7300 - IPMI2 RAKP HMAC-SHA1

Speed.#1.........:  1047.0 MH/s (59.89ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 7400 - sha256crypt $5$, SHA256 (Unix) (Iterations: 5000)

Speed.#1.........:   311.1 kH/s (78.19ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 7401 - MySQL $A$ (sha256crypt) (Iterations: 5000)

Speed.#1.........:   285.6 kH/s (85.05ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 7500 - Kerberos 5, etype 23, AS-REQ Pre-Auth

Speed.#1.........:   309.3 MH/s (50.65ms) @ Accel:64 Loops:128 Thr:64 Vec:1

Hashmode: 7700 - SAP CODVN B (BCODE)

Speed.#1.........:  1895.4 MH/s (66.19ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 7701 - SAP CODVN B (BCODE) from RFC_READ_TABLE

Speed.#1.........:  1977.4 MH/s (63.44ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 7800 - SAP CODVN F/G (PASSCODE)

Speed.#1.........:  1245.6 MH/s (50.30ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 7801 - SAP CODVN F/G (PASSCODE) from RFC_READ_TABLE

Speed.#1.........:  1316.5 MH/s (95.38ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 7900 - Drupal7 (Iterations: 16384)

Speed.#1.........:    60976 H/s (62.88ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 8000 - Sybase ASE

Speed.#1.........:   434.8 MH/s (72.16ms) @ Accel:4 Loops:256 Thr:1024 Vec:1

Hashmode: 8100 - Citrix NetScaler (SHA1)

Speed.#1.........:  7025.5 MH/s (71.44ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 8200 - 1Password, cloudkeychain (Iterations: 39999)

Speed.#1.........:    12555 H/s (62.54ms) @ Accel:4 Loops:256 Thr:1024 Vec:1

Hashmode: 8300 - DNSSEC (NSEC3)

Speed.#1.........:  2959.2 MH/s (84.80ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 8400 - WBB3 (Woltlab Burning Board)

Speed.#1.........:  1237.3 MH/s (50.64ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 8500 - RACF

Speed.#1.........:  2316.4 MH/s (54.12ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 8600 - Lotus Notes/Domino 5

Speed.#1.........:   159.4 MH/s (49.14ms) @ Accel:4 Loops:64 Thr:1024 Vec:1

Hashmode: 8700 - Lotus Notes/Domino 6

Speed.#1.........: 49070.7 kH/s (79.90ms) @ Accel:4 Loops:32 Thr:1024 Vec:1

Hashmode: 8800 - Android FDE <= 4.3 (Iterations: 1999)

Speed.#1.........:   798.8 kH/s (75.91ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#1.........:   578.7 kH/s (12.81ms) @ Accel:16 Loops:1 Thr:16 Vec:1

Hashmode: 9000 - Password Safe v2 (Iterations: 1000)

Speed.#1.........:   348.4 kH/s (41.45ms) @ Accel:64 Loops:1000 Thr:12 Vec:1

Hashmode: 9100 - Lotus Notes/Domino 8 (Iterations: 4999)

Speed.#1.........:   642.3 kH/s (75.16ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 9200 - Cisco-IOS $8$ (PBKDF2-SHA256) (Iterations: 19999)

Speed.#1.........:    61192 H/s (51.27ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 9300 - Cisco-IOS $9$ (scrypt) (Iterations: 1)

Speed.#1.........:    26014 H/s (147.07ms) @ Accel:16 Loops:1 Thr:8 Vec:1

Hashmode: 9400 - MS Office 2007 (Iterations: 50000)

Speed.#1.........:   127.3 kH/s (78.61ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 9500 - MS Office 2010 (Iterations: 100000)

Speed.#1.........:    64482 H/s (77.93ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 9600 - MS Office 2013 (Iterations: 100000)

Speed.#1.........:     9988 H/s (62.91ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 9700 - MS Office <= 2003 $0/$1, MD5 + RC4

Speed.#1.........:   284.6 MH/s (55.07ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 9710 - MS Office <= 2003 $0/$1, MD5 + RC4, collider #1

Speed.#1.........:   276.4 MH/s (56.64ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 9720 - MS Office <= 2003 $0/$1, MD5 + RC4, collider #2

Speed.#1.........:  1812.9 MH/s (69.07ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 9800 - MS Office <= 2003 $3/$4, SHA1 + RC4

Speed.#1.........:   317.7 MH/s (49.31ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 9810 - MS Office <= 2003 $3, SHA1 + RC4, collider #1

Speed.#1.........:   336.5 MH/s (93.31ms) @ Accel:128 Loops:128 Thr:64 Vec:1

Hashmode: 9820 - MS Office <= 2003 $3, SHA1 + RC4, collider #2

Speed.#1.........:  3195.7 MH/s (78.53ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 9900 - Radmin2

Speed.#1.........:  8837.9 MH/s (56.74ms) @ Accel:32 Loops:512 Thr:1024 Vec:4

Hashmode: 10000 - Django (PBKDF2-SHA256) (Iterations: 9999)

Speed.#1.........:   131.7 kH/s (93.12ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 10100 - SipHash

Speed.#1.........: 27369.1 MH/s (73.32ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 10200 - CRAM-MD5

Speed.#1.........:  3864.3 MH/s (64.89ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 10300 - SAP CODVN H (PWDSALTEDHASH) iSSHA-1 (Iterations: 1023)

Speed.#1.........:  5475.0 kH/s (58.43ms) @ Accel:32 Loops:511 Thr:1024 Vec:1

Hashmode: 10400 - PDF 1.1 - 1.3 (Acrobat 2 - 4)

Speed.#1.........:   351.7 MH/s (89.22ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 10410 - PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #1

Speed.#1.........:   347.5 MH/s (90.39ms) @ Accel:64 Loops:256 Thr:64 Vec:1

Hashmode: 10420 - PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #2

Speed.#1.........:  7588.9 MH/s (66.10ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 10500 - PDF 1.4 - 1.6 (Acrobat 5 - 8) (Iterations: 70)

Speed.#1.........: 16685.3 kH/s (110.50ms) @ Accel:1024 Loops:70 Thr:64 Vec:1

Hashmode: 10600 - PDF 1.7 Level 3 (Acrobat 9)

Speed.#1.........:  3332.2 MH/s (75.29ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 10700 - PDF 1.7 Level 8 (Acrobat 10 - 11) (Iterations: 64)

Speed.#1.........:    37988 H/s (100.98ms) @ Accel:4 Loops:2 Thr:1024 Vec:1

Hashmode: 10800 - SHA2-384

Speed.#1.........:   968.5 MH/s (64.71ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 10900 - PBKDF2-HMAC-SHA256 (Iterations: 999)

Speed.#1.........:  1139.6 kH/s (42.21ms) @ Accel:8 Loops:249 Thr:1024 Vec:1

Hashmode: 10901 - RedHat 389-DS LDAP (PBKDF2-HMAC-SHA256) (Iterations: 8191)

Speed.#1.........:   141.2 kH/s (54.27ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 11000 - PrestaShop

Speed.#1.........:  8104.1 MH/s (61.85ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 11100 - PostgreSQL CRAM (MD5)

Speed.#1.........:  7119.9 MH/s (70.49ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 11200 - MySQL CRAM (SHA1)

Speed.#1.........:  2038.4 MH/s (61.51ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 200459)

Speed.#1.........:     5190 H/s (60.39ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 11400 - SIP digest authentication (MD5)

Speed.#1.........:  3017.5 MH/s (83.16ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 11500 - CRC32

Speed.#1.........:  5950.1 MH/s (42.02ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 11600 - 7-Zip (Iterations: 16384)

Speed.#1.........:   351.0 kH/s (83.75ms) @ Accel:4 Loops:4096 Thr:1024 Vec:1

Hashmode: 11700 - GOST R 34.11-2012 (Streebog) 256-bit, big-endian

Speed.#1.........: 37672.4 kH/s (51.94ms) @ Accel:2 Loops:32 Thr:1024 Vec:1

Hashmode: 11750 - HMAC-Streebog-256 (key = $pass), big-endian

Speed.#1.........: 13954.1 kH/s (70.24ms) @ Accel:2 Loops:16 Thr:1024 Vec:1

Hashmode: 11760 - HMAC-Streebog-256 (key = $salt), big-endian

Speed.#1.........: 18650.1 kH/s (52.48ms) @ Accel:1 Loops:32 Thr:1024 Vec:1

Hashmode: 11800 - GOST R 34.11-2012 (Streebog) 512-bit, big-endian

Speed.#1.........: 38088.1 kH/s (51.36ms) @ Accel:8 Loops:8 Thr:1024 Vec:1

Hashmode: 11850 - HMAC-Streebog-512 (key = $pass), big-endian

Speed.#1.........: 11971.0 kH/s (81.89ms) @ Accel:2 Loops:16 Thr:1024 Vec:1

Hashmode: 11860 - HMAC-Streebog-512 (key = $salt), big-endian

Speed.#1.........: 16549.1 kH/s (59.20ms) @ Accel:1 Loops:32 Thr:1024 Vec:1

Hashmode: 11900 - PBKDF2-HMAC-MD5 (Iterations: 999)

Speed.#1.........:  7607.5 kH/s (49.00ms) @ Accel:64 Loops:249 Thr:1024 Vec:1

Hashmode: 12000 - PBKDF2-HMAC-SHA1 (Iterations: 999)

Speed.#1.........:  3131.5 kH/s (61.17ms) @ Accel:32 Loops:249 Thr:1024 Vec:1

Hashmode: 12001 - Atlassian (PBKDF2-HMAC-SHA1) (Iterations: 9999)

Speed.#1.........:   332.0 kH/s (73.75ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 12100 - PBKDF2-HMAC-SHA512 (Iterations: 999)

Speed.#1.........:   488.3 kH/s (41.36ms) @ Accel:2 Loops:499 Thr:1024 Vec:1

Hashmode: 12200 - eCryptfs (Iterations: 65536)

Speed.#1.........:    16014 H/s (59.86ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 12300 - Oracle T: Type (Oracle 12+) (Iterations: 4095)

Speed.#1.........:   124.7 kH/s (61.31ms) @ Accel:2 Loops:512 Thr:1024 Vec:1

Hashmode: 12400 - BSDi Crypt, Extended DES (Iterations: 2194)

Speed.#1.........:  1661.8 kH/s (130.02ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    36669 H/s (52.25ms) @ Accel:1 Loops:16384 Thr:1024 Vec:1

Hashmode: 12600 - ColdFusion 10+

Speed.#1.........:  1853.7 MH/s (67.64ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 12700 - Blockchain, My Wallet (Iterations: 9)

Speed.#1.........: 63255.8 kH/s (13.30ms) @ Accel:64 Loops:9 Thr:1024 Vec:1

Hashmode: 12800 - MS-AzureSync PBKDF2-HMAC-SHA256 (Iterations: 99)

Speed.#1.........: 10547.4 kH/s (50.79ms) @ Accel:64 Loops:49 Thr:1024 Vec:1

Hashmode: 12900 - Android FDE (Samsung DEK) (Iterations: 4095)

Speed.#1.........:   338.6 kH/s (90.26ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 13000 - RAR5 (Iterations: 32799)

Speed.#1.........:    42127 H/s (90.88ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 13100 - Kerberos 5, etype 23, TGS-REP

Speed.#1.........:   311.9 MH/s (50.22ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 13200 - AxCrypt (Iterations: 10467)

Speed.#1.........:    85644 H/s (260.67ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 13300 - AxCrypt in-memory SHA1

Speed.#1.........:  7530.5 MH/s (66.64ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 24569)

Speed.#1.........:    26298 H/s (194.62ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 13500 - PeopleSoft PS_TOKEN

Speed.#1.........:  5608.8 MH/s (89.49ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 13600 - WinZip (Iterations: 999)

Speed.#1.........:  3117.1 kH/s (76.45ms) @ Accel:8 Loops:999 Thr:1024 Vec:1

Hashmode: 13711 - VeraCrypt RIPEMD160 + XTS 512 bit (Iterations: 655330)

Speed.#1.........:      938 H/s (49.12ms) @ Accel:32 Loops:62 Thr:1024 Vec:1

Hashmode: 13712 - VeraCrypt RIPEMD160 + XTS 1024 bit (Iterations: 655330)

Speed.#1.........:      538 H/s (42.60ms) @ Accel:32 Loops:31 Thr:1024 Vec:1

Hashmode: 13713 - VeraCrypt RIPEMD160 + XTS 1536 bit (Iterations: 655330)

Speed.#1.........:      396 H/s (29.08ms) @ Accel:16 Loops:31 Thr:1024 Vec:1

Hashmode: 13721 - VeraCrypt SHA512 + XTS 512 bit (Iterations: 499999)

Speed.#1.........:     1004 H/s (30.49ms) @ Accel:8 Loops:125 Thr:1024 Vec:1

Hashmode: 13722 - VeraCrypt SHA512 + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:      423 H/s (34.60ms) @ Accel:32 Loops:15 Thr:1024 Vec:1

Hashmode: 13723 - VeraCrypt SHA512 + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:      304 H/s (24.99ms) @ Accel:4 Loops:62 Thr:1024 Vec:1

Hashmode: 13731 - VeraCrypt Whirlpool + XTS 512 bit (Iterations: 499999)

Speed.#1.........:       60 H/s (125.90ms) @ Accel:4 Loops:62 Thr:1024 Vec:1

Hashmode: 13732 - VeraCrypt Whirlpool + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:       29 H/s (128.36ms) @ Accel:4 Loops:31 Thr:1024 Vec:1

Hashmode: 13733 - VeraCrypt Whirlpool + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:       19 H/s (192.72ms) @ Accel:4 Loops:31 Thr:1024 Vec:1

Hashmode: 13741 - VeraCrypt RIPEMD160 + XTS 512 bit + boot-mode (Iterations: 327660)

Speed.#1.........:     1718 H/s (27.65ms) @ Accel:32 Loops:32 Thr:1024 Vec:1

Hashmode: 13742 - VeraCrypt RIPEMD160 + XTS 1024 bit + boot-mode (Iterations: 327660)

Speed.#1.........:     1006 H/s (47.01ms) @ Accel:32 Loops:32 Thr:1024 Vec:1

Hashmode: 13743 - VeraCrypt RIPEMD160 + XTS 1536 bit + boot-mode (Iterations: 327660)

Speed.#1.........:      686 H/s (34.25ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 13751 - VeraCrypt SHA256 + XTS 512 bit (Iterations: 499999)

Speed.#1.........:     1214 H/s (49.73ms) @ Accel:32 Loops:62 Thr:1024 Vec:1

Hashmode: 13752 - VeraCrypt SHA256 + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:      613 H/s (48.98ms) @ Accel:32 Loops:31 Thr:1024 Vec:1

Hashmode: 13753 - VeraCrypt SHA256 + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:      394 H/s (36.67ms) @ Accel:32 Loops:15 Thr:1024 Vec:1

Hashmode: 13761 - VeraCrypt SHA256 + XTS 512 bit + boot-mode (Iterations: 199999)

Speed.#1.........:     2963 H/s (26.39ms) @ Accel:16 Loops:64 Thr:1024 Vec:1

Hashmode: 13762 - VeraCrypt SHA256 + XTS 1024 bit + boot-mode (Iterations: 199999)

Speed.#1.........:     1497 H/s (51.79ms) @ Accel:32 Loops:32 Thr:1024 Vec:1

Hashmode: 13763 - VeraCrypt SHA256 + XTS 1536 bit + boot-mode (Iterations: 199999)

Speed.#1.........:     1017 H/s (38.40ms) @ Accel:8 Loops:64 Thr:1024 Vec:1

Hashmode: 13771 - VeraCrypt Streebog-512 + XTS 512 bit (Iterations: 499999)

Speed.#1.........:       23 H/s (150.30ms) @ Accel:16 Loops:7 Thr:1024 Vec:1

Hashmode: 13772 - VeraCrypt Streebog-512 + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:       11 H/s (168.37ms) @ Accel:1 Loops:62 Thr:1024 Vec:1

Hashmode: 13773 - VeraCrypt Streebog-512 + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:        8 H/s (187.61ms) @ Accel:16 Loops:3 Thr:1024 Vec:1

Hashmode: 13800 - Windows Phone 8+ PIN/password

Speed.#1.........:   763.0 MH/s (82.21ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 13900 - OpenCart

Speed.#1.........:  1973.4 MH/s (63.56ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 14000 - DES (PT = $salt, key = $pass)

Speed.#1.........: 22090.5 MH/s (90.73ms) @ Accel:1024 Loops:1024 Thr:64 Vec:1

Hashmode: 14100 - 3DES (PT = $salt, key = $pass)

Speed.#1.........:  2268.9 MH/s (55.24ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 14400 - sha1(CX)

Speed.#1.........:   372.8 MH/s (84.15ms) @ Accel:4 Loops:256 Thr:1024 Vec:1

Hashmode: 14600 - LUKS (Iterations: 163044)

Speed.#1.........:     9963 H/s (77.25ms) @ Accel:512 Loops:128 Thr:64 Vec:1

Hashmode: 14700 - iTunes backup < 10.0 (Iterations: 9999)

Speed.#1.........:   155.4 kH/s (80.77ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 14800 - iTunes backup >= 10.0 (Iterations: 9999999)

Speed.#1.........:      133 H/s (46.91ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 14900 - Skip32 (PT = $salt, key = $pass)

Speed.#1.........:  4053.2 MH/s (16.41ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 15000 - FileZilla Server >= 0.9.55

Speed.#1.........:  1055.5 MH/s (59.42ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 15100 - Juniper/NetBSD sha1crypt (Iterations: 19999)

Speed.#1.........:   165.6 kH/s (74.08ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 15200 - Blockchain, My Wallet, V2 (Iterations: 4999)

Speed.#1.........:   327.3 kH/s (74.80ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    67711 H/s (77.25ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 15400 - ChaCha20

Speed.#1.........:  4832.7 MH/s (416.37ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 15500 - JKS Java Key Store Private Keys (SHA1)

Speed.#1.........:  7485.7 MH/s (67.03ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 15600 - Ethereum Wallet, PBKDF2-HMAC-SHA256 (Iterations: 1023)

Speed.#1.........:  1274.6 kH/s (75.69ms) @ Accel:16 Loops:255 Thr:1024 Vec:1

Hashmode: 15700 - Ethereum Wallet, SCRYPT (Iterations: 1)

Speed.#1.........:        1 H/s (52451.53ms) @ Accel:1 Loops:1 Thr:1 Vec:1

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 12899)

Speed.#1.........:    36077 H/s (67.40ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 16000 - Tripcode

Speed.#1.........:   140.6 MH/s (55.75ms) @ Accel:1 Loops:256 Thr:1024 Vec:1

Hashmode: 16100 - TACACS+

Speed.#1.........: 13659.5 MH/s (73.49ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 16200 - Apple Secure Notes (Iterations: 19999)

Speed.#1.........:    70851 H/s (88.63ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 16300 - Ethereum Pre-Sale Wallet, PBKDF2-HMAC-SHA256 (Iterations: 1999)

Speed.#1.........:   689.0 kH/s (86.88ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 16400 - CRAM-MD5 Dovecot

Speed.#1.........: 24784.3 MH/s (81.02ms) @ Accel:64 Loops:1024 Thr:1024 Vec:8

Hashmode: 16500 - JWT (JSON Web Token)

Speed.#1.........:   625.2 MH/s (100.42ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 16600 - Electrum Wallet (Salt-Type 1-3)

Speed.#1.........:   418.5 MH/s (74.97ms) @ Accel:4 Loops:256 Thr:1024 Vec:1

Hashmode: 16700 - FileVault 2 (Iterations: 19999)

Speed.#1.........:    67400 H/s (93.16ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 16800 - WPA-PMKID-PBKDF2 (Iterations: 4095)

Speed.#1.........:   383.5 kH/s (79.85ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 16801 - WPA-PMKID-PMK (Iterations: 0)

Speed.#1.........:   214.3 MH/s (0.00ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 16900 - Ansible Vault (Iterations: 9999)

Speed.#1.........:   131.1 kH/s (95.65ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 17200 - PKZIP (Compressed)

Speed.#1.........:  1499.7 MH/s (41.72ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 17210 - PKZIP (Uncompressed)

Speed.#1.........:  1040.5 MH/s (30.06ms) @ Accel:16 Loops:64 Thr:1024 Vec:1

Hashmode: 17220 - PKZIP (Compressed Multi-File)

Speed.#1.........:  4539.2 MH/s (55.18ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 17225 - PKZIP (Mixed Multi-File)

Speed.#1.........:  5644.6 MH/s (88.85ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 17230 - PKZIP (Mixed Multi-File Checksum-Only)

Speed.#1.........:  6029.7 MH/s (41.47ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 17300 - SHA3-224

Speed.#1.........:   664.5 MH/s (94.38ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 17400 - SHA3-256

Speed.#1.........:   618.0 MH/s (50.67ms) @ Accel:1 Loops:1024 Thr:1024 Vec:1

Hashmode: 17500 - SHA3-384

Speed.#1.........:   581.5 MH/s (53.84ms) @ Accel:1 Loops:1024 Thr:1024 Vec:1

Hashmode: 17600 - SHA3-512

Speed.#1.........:   690.6 MH/s (90.81ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 17700 - Keccak-224

Speed.#1.........:   659.9 MH/s (95.08ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 17800 - Keccak-256

Speed.#1.........:   742.6 MH/s (84.49ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 17900 - Keccak-384

Speed.#1.........:   602.8 MH/s (51.96ms) @ Accel:1 Loops:1024 Thr:1024 Vec:1

Hashmode: 18000 - Keccak-512

Speed.#1.........:   570.1 MH/s (54.88ms) @ Accel:1 Loops:1024 Thr:1024 Vec:1

Hashmode: 18100 - TOTP (HMAC-SHA1)

Speed.#1.........:  1326.2 MH/s (47.16ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 18200 - Kerberos 5, etype 23, AS-REP

Speed.#1.........:   293.8 MH/s (53.29ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 18300 - Apple File System (APFS) (Iterations: 19999)

Speed.#1.........:    62533 H/s (48.95ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 18400 - Open Document Format (ODF) 1.2 (SHA-256, AES) (Iterations: 99999)

Speed.#1.........:    16330 H/s (76.68ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 18500 - sha1(md5(md5($pass)))

Speed.#1.........:  2964.3 MH/s (84.69ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 18600 - Open Document Format (ODF) 1.1 (SHA-1, Blowfish) (Iterations: 1023)

Speed.#1.........:   523.0 kH/s (46.67ms) @ Accel:512 Loops:511 Thr:12 Vec:1

Hashmode: 18700 - Java Object hashCode()

Speed.#1.........:   201.5 GH/s (9.96ms) @ Accel:64 Loops:1024 Thr:1024 Vec:8

Hashmode: 18800 - Blockchain, My Wallet, Second Password (SHA256) (Iterations: 9999)

Speed.#1.........:   284.2 kH/s (88.34ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 18900 - Android Backup (Iterations: 9999)

Speed.#1.........:   148.9 kH/s (82.33ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 19000 - QNX /etc/shadow (MD5) (Iterations: 1000)

Speed.#1.........: 29703.2 kH/s (27.17ms) @ Accel:64 Loops:500 Thr:1024 Vec:1

Hashmode: 19100 - QNX /etc/shadow (SHA256) (Iterations: 1000)

Speed.#1.........: 14400.4 kH/s (60.49ms) @ Accel:64 Loops:500 Thr:1024 Vec:1

Hashmode: 19200 - QNX /etc/shadow (SHA512) (Iterations: 1000)

Speed.#1.........:  8240.1 kH/s (54.62ms) @ Accel:64 Loops:250 Thr:1024 Vec:1

Hashmode: 19300 - sha1($salt1.$pass.$salt2)

Speed.#1.........:   807.3 MH/s (77.70ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 19500 - Ruby on Rails Restful-Authentication

Speed.#1.........: 97717.3 kH/s (80.26ms) @ Accel:16 Loops:16 Thr:1024 Vec:1

Hashmode: 19600 - Kerberos 5, etype 17, TGS-REP (Iterations: 4095)

Speed.#1.........:   760.6 kH/s (79.92ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 19700 - Kerberos 5, etype 18, TGS-REP (Iterations: 4095)

Speed.#1.........:   403.8 kH/s (75.57ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 19800 - Kerberos 5, etype 17, Pre-Auth (Iterations: 4095)

Speed.#1.........:   789.6 kH/s (77.18ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 19900 - Kerberos 5, etype 18, Pre-Auth (Iterations: 4095)

Speed.#1.........:   378.2 kH/s (80.77ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 20011 - DiskCryptor SHA512 + XTS 512 bit (Iterations: 999)

Speed.#1.........:   403.8 kH/s (44.29ms) @ Accel:2 Loops:499 Thr:1024 Vec:1

Hashmode: 20012 - DiskCryptor SHA512 + XTS 1024 bit (Iterations: 999)

Speed.#1.........:   203.5 kH/s (60.34ms) @ Accel:8 Loops:62 Thr:1024 Vec:1

Hashmode: 20013 - DiskCryptor SHA512 + XTS 1536 bit (Iterations: 999)

Speed.#1.........:   132.4 kH/s (74.84ms) @ Accel:2 Loops:249 Thr:1024 Vec:1

Hashmode: 20200 - Python passlib pbkdf2-sha512 (Iterations: 24999)

Speed.#1.........:    19747 H/s (63.62ms) @ Accel:4 Loops:256 Thr:1024 Vec:1

Hashmode: 20300 - Python passlib pbkdf2-sha256 (Iterations: 28999)

Speed.#1.........:    44540 H/s (97.18ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 20400 - Python passlib pbkdf2-sha1 (Iterations: 130999)

Speed.#1.........:    23233 H/s (82.54ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 20500 - PKZIP Master Key

Speed.#1.........: 84293.3 MH/s (23.91ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 20510 - PKZIP Master Key (6 byte optimization)

Speed.#1.........: 15423.4 MH/s (32.41ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 20600 - Oracle Transportation Management (SHA256) (Iterations: 999)

Speed.#1.........:  2729.0 kH/s (71.22ms) @ Accel:32 Loops:249 Thr:1024 Vec:1

Hashmode: 20710 - sha256(sha256($pass).$salt)

Speed.#1.........:   771.6 MH/s (81.31ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 20711 - AuthMe sha256

Speed.#1.........:   760.1 MH/s (82.52ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 20800 - sha256(md5($pass))

Speed.#1.........:  2632.4 MH/s (95.37ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 20900 - md5(sha1($pass).md5($pass).sha1($pass))

Speed.#1.........:  2524.9 MH/s (49.63ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 21000 - BitShares v0.x - sha512(sha512_bin(pass))

Speed.#1.........:   512.0 MH/s (61.23ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 21100 - sha1(md5($pass.$salt))

Speed.#1.........:  4570.1 MH/s (54.86ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 21200 - md5(sha1($salt).md5($pass))

Speed.#1.........:  5442.8 MH/s (92.27ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 21300 - md5($salt.sha1($salt.$pass))

Speed.#1.........:  3027.9 MH/s (82.88ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 21400 - sha256(sha256_bin($pass))

Speed.#1.........:  1563.8 MH/s (80.26ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 21500 - SolarWinds Orion (Iterations: 999)

Speed.#1.........:    32585 H/s (52.10ms) @ Accel:8 Loops:7 Thr:1024 Vec:1

Hashmode: 21600 - Web2py pbkdf2-sha512 (Iterations: 999)

Speed.#1.........:   504.3 kH/s (40.03ms) @ Accel:2 Loops:499 Thr:1024 Vec:1

Hashmode: 21700 - Electrum Wallet (Salt-Type 4) (Iterations: 1023)

Speed.#1.........:   336.1 kH/s (55.10ms) @ Accel:8 Loops:127 Thr:1024 Vec:1

Hashmode: 21800 - Electrum Wallet (Salt-Type 5) (Iterations: 1023)

Speed.#1.........:   338.1 kH/s (40.80ms) @ Accel:2 Loops:511 Thr:1024 Vec:1

Hashmode: 22000 - WPA-PBKDF2-PMKID+EAPOL (Iterations: 4095)

Speed.#1.........:   391.8 kH/s (78.12ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 22001 - WPA-PMK-PMKID+EAPOL (Iterations: 0)

Speed.#1.........:   221.1 MH/s (0.00ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 22100 - BitLocker (Iterations: 1048576)

Speed.#1.........:     1581 H/s (75.84ms) @ Accel:1 Loops:4096 Thr:1024 Vec:1

Hashmode: 22200 - Citrix NetScaler (SHA512)

Speed.#1.........:  1139.4 MH/s (55.02ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 22300 - sha256($salt.$pass.$salt)

Speed.#1.........:  3125.0 MH/s (80.32ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 22301 - Telegram Mobile App Passcode (SHA256)

Speed.#1.........:  3126.0 MH/s (80.30ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 22400 - AES Crypt (SHA256) (Iterations: 8191)

Speed.#1.........:   297.2 kH/s (51.11ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 22500 - MultiBit Classic .key (MD5)

Speed.#1.........:   445.1 MH/s (70.45ms) @ Accel:4 Loops:256 Thr:1024 Vec:1

Hashmode: 22600 - Telegram Desktop App Passcode (PBKDF2-HMAC-SHA1) (Iterations: 3999)

Speed.#1.........:   109.2 kH/s (69.91ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 22700 - MultiBit HD (scrypt) (Iterations: 1)

Speed.#1.........:       82 H/s (5868.38ms) @ Accel:1 Loops:1 Thr:16 Vec:1

Hashmode: 23001 - SecureZIP AES-128

Speed.#1.........:   595.5 MH/s (52.62ms) @ Accel:16 Loops:64 Thr:1024 Vec:1

Hashmode: 23002 - SecureZIP AES-192

Speed.#1.........:   429.7 MH/s (73.00ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 23003 - SecureZIP AES-256

Speed.#1.........:   387.8 MH/s (80.92ms) @ Accel:4 Loops:256 Thr:1024 Vec:1

Hashmode: 23100 - Apple Keychain (Iterations: 999)

Speed.#1.........:  1492.7 kH/s (54.06ms) @ Accel:8 Loops:499 Thr:1024 Vec:1

Hashmode: 23200 - XMPP SCRAM PBKDF2-SHA1 (Iterations: 4095)

Speed.#1.........:   740.9 kH/s (82.30ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 99999 - Plaintext

Speed.#1.........: 43328.4 MH/s (46.26ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1
